{
  "name": "@moser-inc/unocss-preset-moser-labs",
  "version": "1.16.6",
  "description": "Shared UnoCSS preset for the Moser Labs suite of applications.",
  "license": "UNLICENSED",
  "homepage": "https://github.com/moser-inc/unocss-preset-moser-labs#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/moser-inc/unocss-preset-moser-labs.git"
  },
  "keywords": [
    "unocss",
    "unocss-preset"
  ],
  "bugs": {
    "url": "https://github.com/moser-inc/unocss-preset-moser-labs/issues"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "lint": "eslint . --no-fix --ignore-path .gitignore --max-warnings 0",
    "type-check": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1",
    "playground:dev": "vite --config ./playground/vite.config.ts",
    "playground:build": "vite --config ./playground/vite.config.ts build",
    "release": "standard-version",
    "semantic-release": "semantic-release",
    "prepack": "npm run build"
  },
  "peerDependencies": {
    "unocss": ">= 0.45.0 < 1"
  },
  "dependencies": {
    "@iconify-json/prime": "^1.1.12",
    "@iconify/utils": "^2.1.25",
    "unocss-preset-prime": "^3.2.6"
  },
  "devDependencies": {
    "@moser-inc/eslint-config": "^1.15.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.0",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.1",
    "@types/node": "~22.8.4",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "eslint": "~8.57.1",
    "prettier": "^3.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass": "^1.77.6",
    "semantic-release": "^24.2.0",
    "standard-version": "^9.5.0",
    "tsup": "^8.1.0",
    "typescript": "^5.6.3",
    "unocss": "^0.61.0",
    "vite": "^5.3.1"
  },
  "overrides": {
    "conventional-changelog-conventionalcommits": ">= 8.0.0"
  }
}
